URL=
PORT=8080

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable

ACCESS_SECRET=abr[pokgw[oe]]
REFRESH_SECRET=j[ierojgejgpiuerng[oiaejrg[iuehnhgpserg]]]

GRPC_URL=task_app
GRPC_PORT=8081